<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchListStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Xa6-M4-Xel">
                                <rect key="frame" x="0.0" y="44" width="390" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-Ps-kdM">
                                        <rect key="frame" x="326" y="31" width="30" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextWatchList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS7-u7-Njo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-LQ-XeD">
                                        <rect key="frame" x="34" y="31" width="30" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="prevWatchList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGp-WZ-eac"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="WatchList Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-NN-VO8">
                                        <rect key="frame" x="72" y="31" width="246" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fv0-Ps-kdM" firstAttribute="top" secondItem="Xa6-M4-Xel" secondAttribute="top" constant="31" id="1eS-Un-mSA"/>
                                    <constraint firstItem="0nQ-LQ-XeD" firstAttribute="leading" secondItem="Xa6-M4-Xel" secondAttribute="leading" constant="34" id="1gt-bp-pBJ"/>
                                    <constraint firstItem="Fv0-Ps-kdM" firstAttribute="leading" secondItem="cKl-NN-VO8" secondAttribute="trailing" constant="8" symbolic="YES" id="5Du-QV-ri1"/>
                                    <constraint firstItem="0nQ-LQ-XeD" firstAttribute="top" secondItem="Xa6-M4-Xel" secondAttribute="top" constant="31" id="Bqt-IB-joA"/>
                                    <constraint firstAttribute="bottom" secondItem="cKl-NN-VO8" secondAttribute="bottom" constant="33" id="CSS-fG-OAF"/>
                                    <constraint firstItem="cKl-NN-VO8" firstAttribute="leading" secondItem="0nQ-LQ-XeD" secondAttribute="trailing" constant="8" symbolic="YES" id="Fec-1f-1lD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fv0-Ps-kdM" secondAttribute="trailing" constant="34" id="Wtv-Dw-Nbc"/>
                                    <constraint firstAttribute="bottom" secondItem="Fv0-Ps-kdM" secondAttribute="bottom" constant="33" id="Y4Z-zT-pd5"/>
                                    <constraint firstItem="cKl-NN-VO8" firstAttribute="top" secondItem="Xa6-M4-Xel" secondAttribute="top" constant="31" id="n1z-4m-wKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0nQ-LQ-XeD" secondAttribute="bottom" constant="33" id="vdN-SO-f8q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-QG-ABq">
                                <rect key="frame" x="0.0" y="138" width="390" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="IBp-GO-z8C"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0y1-ro-N7X">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0y1-ro-N7X" id="Izm-2w-6Nx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="aV6-Ru-g4z">
                                <rect key="frame" x="0.0" y="773" width="390" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-0K-oUF">
                                        <rect key="frame" x="28" y="10" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="AvO-FF-RnU"/>
                                            <constraint firstAttribute="width" constant="140" id="BZL-v1-zfB"/>
                                            <constraint firstAttribute="height" constant="50" id="L0R-yh-wHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="WatchLists"/>
                                        <connections>
                                            <action selector="manageWatchListsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBw-8c-Xil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-9C-rVD">
                                        <rect key="frame" x="222" y="10" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="aFW-3M-q8D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aRX-is-VqN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iSF-pS-AuN"/>
                                            <constraint firstAttribute="height" constant="50" id="liV-dw-J6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add Stock"/>
                                        <connections>
                                            <action selector="addStockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlL-cK-mHD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YgB-9C-rVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gWg-0K-oUF" secondAttribute="trailing" constant="8" symbolic="YES" id="BP6-9t-Lts"/>
                                    <constraint firstItem="gWg-0K-oUF" firstAttribute="leading" secondItem="aV6-Ru-g4z" secondAttribute="leading" constant="28" id="GsM-Dy-4N2"/>
                                    <constraint firstItem="gWg-0K-oUF" firstAttribute="top" secondItem="aV6-Ru-g4z" secondAttribute="top" constant="10" id="Lxp-9m-DEW"/>
                                    <constraint firstAttribute="trailing" secondItem="YgB-9C-rVD" secondAttribute="trailing" constant="28" id="NCb-r8-CKX"/>
                                    <constraint firstAttribute="bottom" secondItem="gWg-0K-oUF" secondAttribute="bottom" constant="67" id="agg-TW-NwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YgB-9C-rVD" secondAttribute="bottom" constant="67" id="i4W-eh-iRE"/>
                                    <constraint firstItem="YgB-9C-rVD" firstAttribute="top" secondItem="aV6-Ru-g4z" secondAttribute="top" constant="10" id="nnW-Qj-YNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aV6-Ru-g4z" firstAttribute="top" secondItem="Nvz-QG-ABq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ctz-tm-WFt"/>
                            <constraint firstItem="Nvz-QG-ABq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZHx-RB-kEf"/>
                            <constraint firstItem="aV6-Ru-g4z" firstAttribute="top" secondItem="Nvz-QG-ABq" secondAttribute="bottom" constant="8" symbolic="YES" id="eO3-qG-8yR"/>
                            <constraint firstItem="Nvz-QG-ABq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="iyj-ij-Cfa"/>
                            <constraint firstItem="Nvz-QG-ABq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8E-gn-nVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZl-aZ-6bW"/>
                    <connections>
                        <outlet property="tableView" destination="Nvz-QG-ABq" id="tHZ-7z-rKe"/>
                        <outlet property="titleTextWatchList" destination="cKl-NN-VO8" id="AWq-qi-DS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.769230769230766" y="60.426540284360186"/>
        </scene>
        <!--Watch List View Controller-->
        <scene sceneID="yg2-U1-USa">
            <objects>
                <viewController storyboardIdentifier="watch_vc" id="XQs-hv-L97" customClass="WatchListViewController" customModule="WatchListStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zE-Ts-B5J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58e-Ez-N6I">
                                <rect key="frame" x="0.0" y="102" width="390" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-EQ-6gy">
                                <rect key="frame" x="136.66666666666666" y="775" width="117" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Watchlist"/>
                                <connections>
                                    <action selector="addNewWatchList:" destination="XQs-hv-L97" eventType="touchUpInside" id="MLK-gq-Trg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-gZ-x1T">
                                <rect key="frame" x="120" y="56" width="150" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaS-up-K8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4QI-EQ-6gy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OaS-up-K8E" secondAttribute="leading" id="12h-Ws-l1s"/>
                            <constraint firstItem="58e-Ez-N6I" firstAttribute="centerX" secondItem="4QI-EQ-6gy" secondAttribute="centerX" id="C7x-AU-lpp"/>
                            <constraint firstItem="4QI-EQ-6gy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OaS-up-K8E" secondAttribute="leading" id="KOT-Ds-JuV"/>
                            <constraint firstItem="4QI-EQ-6gy" firstAttribute="top" secondItem="58e-Ez-N6I" secondAttribute="bottom" constant="17" id="Ory-Ot-36d"/>
                            <constraint firstItem="58e-Ez-N6I" firstAttribute="leading" secondItem="OaS-up-K8E" secondAttribute="leading" id="VO7-RN-lzu"/>
                            <constraint firstItem="OaS-up-K8E" firstAttribute="trailing" secondItem="PYg-gZ-x1T" secondAttribute="trailing" constant="120" id="a8M-Xy-Vgd"/>
                            <constraint firstItem="4QI-EQ-6gy" firstAttribute="bottom" secondItem="OaS-up-K8E" secondAttribute="bottom" id="avn-9L-C3K"/>
                            <constraint firstItem="58e-Ez-N6I" firstAttribute="top" secondItem="PYg-gZ-x1T" secondAttribute="bottom" constant="8" symbolic="YES" id="hMZ-os-Ocg"/>
                            <constraint firstItem="PYg-gZ-x1T" firstAttribute="leading" secondItem="OaS-up-K8E" secondAttribute="leading" constant="120" id="qQ8-nO-Bm1"/>
                            <constraint firstItem="PYg-gZ-x1T" firstAttribute="top" secondItem="OaS-up-K8E" secondAttribute="top" constant="12" id="t1G-6a-wak"/>
                            <constraint firstItem="OaS-up-K8E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4QI-EQ-6gy" secondAttribute="trailing" id="u7N-KF-cag"/>
                            <constraint firstItem="58e-Ez-N6I" firstAttribute="trailing" secondItem="OaS-up-K8E" secondAttribute="trailing" id="yNY-EF-0Ht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="watchListTable" destination="58e-Ez-N6I" id="Lar-iP-6gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kru-SO-U3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="671"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="UD5-Iv-RIG">
            <objects>
                <viewController storyboardIdentifier="quote_vc" id="jAU-8b-sku" customClass="QuoteViewController" customModule="WatchListStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyY-vI-qkH" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-yj-sQN">
                                <rect key="frame" x="185" y="558" width="194" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-xB-u6y">
                                <rect key="frame" x="185" y="620" width="189" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-r4-Lr0">
                                <rect key="frame" x="185" y="480" width="189" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-5b-KqP">
                                <rect key="frame" x="56" y="88" width="318" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-92-tFy">
                                <rect key="frame" x="34" y="44" width="178" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-Tu-HYg">
                                <rect key="frame" x="34" y="480" width="138" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bid Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C10-2T-4iq">
                                <rect key="frame" x="34" y="554" width="111" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-gz-1Um">
                                <rect key="frame" x="35" y="618" width="111" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 day price graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-Bn-vOW">
                                <rect key="frame" x="34" y="376" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1k-5v-51o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="stockAskLabel" destination="E8B-xB-u6y" id="0pF-NJ-IMo"/>
                        <outlet property="stockBidLabel" destination="Jgc-yj-sQN" id="p6D-w1-9zg"/>
                        <outlet property="stockNameLabel" destination="e6l-5b-KqP" id="ayv-7k-4XE"/>
                        <outlet property="stockPriceLabel" destination="xqa-r4-Lr0" id="IPK-0P-JYu"/>
                        <outlet property="stockySymbolLabel" destination="YM4-92-tFy" id="rt7-UK-3gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3q-Z1-vYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.6923076923076" y="115.87677725118483"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iRa-fY-an1">
            <objects>
                <viewController storyboardIdentifier="search_vc" id="bH9-jh-2mm" customClass="SearchViewController" customModule="WatchListStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUF-hR-mHJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-1G-cF0">
                                <rect key="frame" x="20" y="100" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-P8-JKj">
                                <rect key="frame" x="20" y="148" width="350" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-LM-pbI">
                                <rect key="frame" x="115" y="58" width="161" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7p-Bx-eYJ"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7p-Bx-eYJ" firstAttribute="trailing" secondItem="EU7-P8-JKj" secondAttribute="trailing" constant="20" id="3my-ti-iN6"/>
                            <constraint firstItem="Q7p-Bx-eYJ" firstAttribute="trailing" secondItem="EU7-P8-JKj" secondAttribute="trailing" constant="20" id="5gz-60-G3V"/>
                            <constraint firstItem="Q7p-Bx-eYJ" firstAttribute="bottom" secondItem="EU7-P8-JKj" secondAttribute="bottom" constant="6" id="6x3-dO-dr8"/>
                            <constraint firstItem="dXX-1G-cF0" firstAttribute="leading" secondItem="Q7p-Bx-eYJ" secondAttribute="leading" constant="20" id="CHt-R8-qbm"/>
                            <constraint firstItem="EU7-P8-JKj" firstAttribute="top" secondItem="dXX-1G-cF0" secondAttribute="bottom" constant="14" id="GAd-DT-prv"/>
                            <constraint firstItem="fFP-LM-pbI" firstAttribute="leading" secondItem="Q7p-Bx-eYJ" secondAttribute="leading" constant="115" id="JyH-Qa-fij"/>
                            <constraint firstItem="dXX-1G-cF0" firstAttribute="top" secondItem="fFP-LM-pbI" secondAttribute="bottom" constant="8" id="LRE-HQ-lbi"/>
                            <constraint firstItem="fFP-LM-pbI" firstAttribute="top" secondItem="Q7p-Bx-eYJ" secondAttribute="top" constant="14" id="VZA-su-JqE"/>
                            <constraint firstItem="EU7-P8-JKj" firstAttribute="leading" secondItem="Q7p-Bx-eYJ" secondAttribute="leading" constant="20" id="apd-WB-uq8"/>
                            <constraint firstItem="EU7-P8-JKj" firstAttribute="top" secondItem="dXX-1G-cF0" secondAttribute="bottom" constant="14" id="dix-ww-J2o"/>
                            <constraint firstItem="Q7p-Bx-eYJ" firstAttribute="trailing" secondItem="dXX-1G-cF0" secondAttribute="trailing" constant="20" id="mcc-oz-mjd"/>
                            <constraint firstItem="Q7p-Bx-eYJ" firstAttribute="trailing" secondItem="fFP-LM-pbI" secondAttribute="trailing" constant="114" id="qr5-rm-e8k"/>
                            <constraint firstItem="EU7-P8-JKj" firstAttribute="leading" secondItem="Q7p-Bx-eYJ" secondAttribute="leading" constant="20" id="wSU-aS-tTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="dXX-1G-cF0" id="T68-Sy-xOu"/>
                        <outlet property="SymbolList" destination="EU7-P8-JKj" id="Kft-N6-wq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVq-fo-Lhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
